wolf.weight=50
wolf.max.count.per.cell=30
wolf.speed=3
wolf.max.saturate=8
wolf.emoji=\ud83d\udc3a

boa.weight=15
boa.max.count.per.cell=30
boa.speed=1
boa.max.saturate=3
boa.emoji=\ud83d\udc0d

fox.weight=8
fox.max.count.per.cell=30
fox.speed=2
fox.max.saturate=2
fox.emoji=\ud83e\udd8a

bear.weight=500
bear.max.count.per.cell=5
bear.speed=80
bear.max.saturate=2
bear.emoji=\uD83D\uDC3B

eagle.weight=6
eagle.max.count.per.cell=20
eagle.speed=3
eagle.max.saturate=1
eagle.emoji=\ud83e\udda4

horse.weight=400
horse.max.count.per.cell=20
horse.speed=4
horse.max.saturate=60
horse.emoji=\ud83d\udc0e

deer.weight=300
deer.max.count.per.cell=20
deer.speed=4
deer.max.saturate=50
deer.emoji=\ud83e\udd8c

rabbit.weight=2
rabbit.max.count.per.cell=150
rabbit.speed=2
rabbit.max.saturate=0.45
rabbit.emoji=\ud83d\udc30

mouse.weight=0.05
mouse.max.count.per.cell=500
mouse.speed=1
mouse.max.saturate=0.01
mouse.emoji=\ud83d\udc2d

goat.weight=60
goat.max.count.per.cell=140
goat.speed=3
goat.max.saturate=10
goat.emoji=\ud83d\udc10

sheep.weight=70
sheep.max.count.per.cell=140
sheep.speed=3
sheep.max.saturate=15
sheep.emoji=\ud83d\udc0f

boar.weight=400
boar.max.count.per.cell=50
boar.speed=2
boar.max.saturate=50
boar.emoji=\ud83d\udc17

buffalo.weight=700
buffalo.max.count.per.cell=10
buffalo.speed=3
buffalo.max.saturate=100
buffalo.emoji=\ud83d\udc03

duck.weight=1
duck.max.count.per.cell=200
duck.speed=4
duck.max.saturate=0.15
duck.emoji=\ud83e\udd86

caterpillar.weight=0.01
caterpillar.max.count.per.cell=1000
caterpillar.speed=0
caterpillar.max.saturate=0
caterpillar.emoji=\ud83d\udc1b
