wolf.weight=50
wolf.max.count.per.cell=30
wolf.speed=3
wolf.max.saturate=8
wolf.emoji =U1F43A

boa.weight=15
boa.max.count.per.cell=30
boa.speed=1
boa.max.saturate=3
boa.emoji =U+1F40D

fox.weight=8
fox.max.count.per.cell=30
fox.speed=2
fox.max.saturate=2
fox.emoji =U+1F98A

bear.weight=500
bear.max.count.per.cell=5
bear.speed=80
bear.max.saturate=2
bear.emoji=U+1F43B

eagle.weight=6
eagle.max.count.per.cell=20
eagle.speed=3
eagle.max.saturate=1
eagle.emoji=U+1F985


horse.weight=400
horse.max.count.per.cell=20
horse.speed=4
horse.max.saturate=60
horse.emoji=U+1F40E

deer.weight=300
deer.max.count.per.cell=20
deer.speed=4
deer.max.saturate=50
deer.emoji=U+1F98C

rabbit.weight=2
rabbit.max.count.per.cell=150
rabbit.speed=2
rabbit.emoji=U+1F430

mouse.weight=0.05
mouse.max.count.per.cell=500
mouse.speed=1
mouse.max.saturate=0.01
mouse.emoji=U+1F42D

goat.weight=60
goat.max.count.per.cell=140
goat.speed=3
goat.max.saturate=10
goat.emoji=U+1F410

sheep.weight=70
sheep.max.count.per.cell=140
sheep.speed=3
sheep.max.saturate=15
sheep.emoji=U+1F40F

boar.weight=400
boar.max.count.per.cell=50
boar.speed=2
boar.max.saturate=50
boar.emoji=U+1F417

buffalo.weight=700
buffalo.max.count.per.cell=10
buffalo.speed=3
buffalo.max.saturate=100
buffalo.emoji=U+1F403

duck.weight=1
duck.max.count.per.cell=200
duck.speed=4
duck.max.saturate=0.15
duck.emoji=U+1F986

caterpillar.weight=0.01
caterpillar.max.count.per.cell=1000
caterpillar.speed=0
caterpillar.max.saturate=0
caterpillar.emoji=U+1F41B
